# Blogs-Thinking_Material

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlabexamples/blogs/: App.kt
app/src/main/java/com/hlabexamples/blogs/db/: AppDatabase.kt  BlogDao.kt  data.kt
app/src/main/java/com/hlabexamples/blogs/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hlabexamples/blogs/ui/launch/: LaunchActivity.kt
app/src/main/java/com/hlabexamples/blogs/ui/main/: BlogDetailFragment.kt  BlogListAdapter.kt  BlogListFragment.kt  MainActivity.kt  MainViewModel.kt  NewBlogFragment.kt
app/src/main/java/com/hlabexamples/blogs/ui/overlaydemo/: ThemeOverlayActivity.kt
app/src/main/java/com/hlabexamples/blogs/utils/: BottomAppBarCutCornersTopEdge.kt  OnItemClickListener.kt  ThemeOverlayUtils.kt  Util.kt
app/src/main/res/drawable/: ic_art.xml  ic_back.xml  ic_back_dark.xml  ic_business.xml  ic_facebook.xml  ic_info.xml  ic_instagram.xml  ic_love.xml  ic_share.xml  ic_tech.xml  ic_theme.xml  ic_toggle.xml  ic_travel.xml  ic_twitter.xml  ic_whatsapp.xml  ic_write.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_theme_overlay.xml  content_home.xml  fragment_blog_detail.xml  fragment_blog_list.xml  fragment_new_blog.xml  layout_info.xml  row_blogs.xml
app/src/main/res/menu/: menu_save.xml  menu_share.xml  menu_toggle.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_overlay.xml  themes.xml
