apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.hlabexamples.blogs"
    minSdkVersion 24
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  //Android-X
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
  implementation 'androidx.core:core-ktx:1.1.0-alpha05'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.annotation:annotation:1.1.0-beta01'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  //Material Component
  implementation 'com.google.android.material:material:1.1.0-alpha05'
  //ViewModel & LiveData
  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
  //Navigation Component
  implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0-alpha02'
  implementation 'androidx.navigation:navigation-ui-ktx:2.1.0-alpha02'
  //Room
  implementation 'androidx.room:room-runtime:2.1.0-alpha06'
  kapt 'androidx.room:room-compiler:2.1.0-alpha06'
  //Other
  implementation 'com.github.bumptech.glide:glide:4.9.0'
  implementation 'com.hlab.fabrevealmenu:fab-reveal-menu:1.0.4'
}
